<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gyj-Ib-lEV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--MainScreen-->
        <scene sceneID="kFb-Vy-x3O">
            <objects>
                <viewController storyboardIdentifier="MainScreen" title="MainScreen" id="Gyj-Ib-lEV" customClass="MainScreenViewController" customModule="ExternalScreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7e-5j-2td"/>
                        <viewControllerLayoutGuide type="bottom" id="gtx-KG-a0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPC-OD-0H7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSe-GS-P86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="327"/>
        </scene>
        <!--External Screen View Controller-->
        <scene sceneID="txl-8Q-cuc">
            <objects>
                <viewController storyboardIdentifier="ExternalScreen" id="EiC-ya-E7k" customClass="ExternalScreenViewController" customModule="ExternalScreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVZ-hD-X97"/>
                        <viewControllerLayoutGuide type="bottom" id="xUO-zl-qK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tli-dE-JYc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8b-Dq-HeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="1029"/>
        </scene>
    </scenes>
</document>
